/* ========Global Styles======== */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    scroll-behavior: smooth;
}
img{
    display: block;
    width: 100%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:rgba(46, 46, 46, 1);
}
/*=========Reused Styles======== */
.container{
    max-width: 90rem;
    margin: 0 auto;
    width: 90%;
}
.container.margin_top{
    margin-top: 3rem;
}
/* -----btns-------- */
.btn{
    width: max-content;
    height:max-content;
    border-radius: 50px;
    padding:1rem 2rem;
    font-weight: 600;
}
.btn.gredient{
    background-image: linear-gradient(to right, rgba(5, 24, 90, 1), rgba(17, 122, 203, 1));
    color: white;
}
.btn.white{
    background-color: white;
    color:rgba(46, 46, 46, 1);
}
.btn.outline_blue{
    background-color: transparent;
    border: 1px solid white;
    color: rgba(17, 122, 203, 1);
}
.btn.outline_blue.c_white{
    color:white;
}
.btn.small_fs{
    font-size: 1rem;
}
.btn.large_fs{
    font-size: 1.1rem;
}
/*-------for cards-------------- */
.cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cards .card .content .btn{
  margin-top: 1rem;
}

/* ----------Text Font sizeing----------- */
.heading_large{
    font-size: 5rem;
    font-weight: 900;
}
.heading_medium{
    font-size: 2.5rem;
}
.heading_small{
    color: rgba(5, 24, 90, 1);
    font-size: 1.5rem;
}
.body_text_large{
    font-size: 1.2rem;
}
.body_text_small{
    font-size: 1rem;
    font-weight: 600;
}
/* ----------Text Font styleing colors----------- */
.heading_large.white{
    color: white;
}
.heading_medium.black{
    color:rgba(46, 46, 46, 1);
}
.heading_medium.white{
    color:white;
}
.heading_small.blue{
    color: rgba(5, 24, 90, 1);
}
.heading_small.white{
    color: white;
}
.body_text_small.white{
color: white;
}
.body_text_large.white{
    color: white;
}
.body_text_small.black{
    color: rgba(84, 83, 83, 1);
}
/* --------------For Header---------------- */
header{
    width: 100%;
}
header nav{
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem;
    gap:0.5rem;
}
header nav .top_section{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
header nav .top_section .content{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
header nav .top_section .content .icon{
   font-size: 1.2rem;
   color: rgba(5, 24, 90, 1);
}
header nav .bottom_section{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
header nav .bottom_section .logo{
  width: 13rem;
}
header nav .bottom_section .links{
   display: flex;
   align-items: center;
   gap: 1rem;
}
header nav .bottom_section .links .active{
   font-weight: 600;
}
header .hero{
    width: 100%;
    min-height: 100vh;
    background-image: url("./images/hero_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
header .hero .wrapper{
    width: 100%;
    min-height: 100vh;
    padding: 2rem 0rem;
    background-image: url("./images/bg_gredient.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
header .hero .wrapper .text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
header .hero .wrapper .text .btns{
margin-top: 2rem;
display: flex;
align-items: center;
gap: 1rem;
}
header nav .bottom_section .hamburger{
    display: none;
}
/* ----------About section------------- */
.about{
    width: 100%;
}
.about .container{
    position: relative;
    height:max-content;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.about .container .left{
    width: 50%;
}
.about .container .right{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    width: 50%;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 45%;
    gap: 1rem;
}
.about .container .right .boxes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about .container .right .boxes .box{
    width: 100%;
    background-color: gainsboro;
}
.about .container .right .boxes .box .fill_box{
    width: 100%;
    background-image: linear-gradient(to right, rgba(5, 24, 90, 1), rgba(17, 122, 203, 1));
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.about .container .right .boxes .box:nth-child(1) .fill_box{
    width: 87%;
}
.about .container .right .boxes .box:nth-child(2) .fill_box{
    width: 87%;
}
.about .container .right .boxes .box:nth-child(3) .fill_box{
    width: 85%;
}
.about .container .right .boxes .box:nth-child(4) .fill_box{
    width: 80%;
}
.about .container .right .heading_medium .line_br{
    display: none;
}
/* -----------Our top clients----------- */
.our_client{
    width: 100%;
}
.our_client .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}
.our_client .logo{
    width: 100%;
}
/* ----------Why us--------------- */
.why_us{
    width: 100%;
    height:max-content;
    background-image: url("./images/hero_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.why_us .wrapper{
    width: 100%;
    height: max-content;
    padding: 2rem 0rem;
    background-image: url("./images/bg_gredient.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.why_us .container{
    display: flex;
    flex-direction: column;
}
.why_us .container .top_section{
    width: 100%;
    display: flex;
    gap: 2rem;
}
.why_us .container .left{
width: 50%;
}
.why_us .container .right{
    width: 50%;
    box-shadow: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    position: static;
    gap: 2rem;
}
.why_us .container .bottom_section{
    width: 100%;
    border-top: 1px solid white;
    margin-top: 2rem;
    padding-top: 1rem;
}
.why_us .container .bottom_section .cards{
    display: grid;
   grid-template-columns: repeat(4,1fr);
    gap: 0rem;
    width: 100%;
}
.why_us .container .bottom_section .card{
display: flex;
flex-direction: column;
gap: 1rem;
}

/* ------------Our services--------------- */
.services{
    width: 100%;
}
.services .container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.services .container .heading_section{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    width: 100%;
}
/* -----------News letter---------------- */
.news_letter{
    width: 100%;
}
.news_letter .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgba(5, 24, 90, 1), rgba(17, 122, 203, 1));
    border-radius: 10px;
    padding:0.5rem 2rem;
}
.news_letter .container .right{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    background-color: transparent;
    position: static;
}
/* -----------Discount and more---------------- */
.discount{
    width: 100%;
    position: relative;
    background-image: url("./images/hero_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3rem;
}
.discount .wrapper{
    background-image: url("./images/bg_gredient.png");
    background-repeat: no-repeat;
    height: max-content;
    padding: 2rem 0rem;
    height: 100%;
    width: 100%;
    background-size: cover;  
}
.discount .wrapper .container{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}
.discount .wrapper .container .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.discount .wrapper .container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    width: 100%;
}
.discount .wrapper .container .cards .card{ 
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 1rem 1rem;
}
.discount .wrapper .container .cards .card .content{ 
gap: 0.5rem;
}
.discount .wrapper .container .cards .card img{ 
width:4rem;
}

/* ---------contact us section----------------- */
.contact{
    width: 100%;
}
.contact .container{
    display: flex;
    align-items:start;
    gap: 2rem;
}
.contact .container .left{
    width: 50%;
}
.contact .container .right{
    width: 50%;
    background-color: transparent;
    box-shadow: none;
    position: static;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact .container .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact .container .left .inputs{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1rem;
width: 100%;
}
.contact .container .left .input{
    width: 100%;
    border: 1px solid black;
    padding: 1rem 0.5rem;
    color: black;
}
.contact .container .left  .input::placeholder{
    color: black;
}
.contact .container .left textarea{
   width: 100%;
   height: 10rem;
}
.contact .container .left .btn{
    width: 100%;
    text-align: center;
}
/* =============review-container================== */
.review{
    width: 100%;
    background-color: rgba(17, 122, 203, 0.15);
    margin-top: 3rem;
}
.review .container{
    display: flex;
    align-items: center;
    padding: 3rem 0rem;
    gap: 2rem;
}
.review .container .left{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.review .container .left .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    gap: 1rem;
}
.review .container .left .card .profile{
display: flex;
align-items: center;
gap: 1rem;
}
.review .container .left .card .profile img{
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50px;
}
.review .container .left .card .profile .info{
    display: flex;
    flex-direction: column;
}
.review .container .right{
    box-shadow: none;
    background-color: transparent;
    position: static;
}
/* ==============Footer================ */
.footer{
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(5, 24, 90, 1), rgba(17, 122, 203, 1));
    margin-top: 3rem;
}
.footer .container{
  display: flex;
  flex-direction: column;
  padding: 2rem 0rem;
  gap: 2rem;
}
.footer .top_section{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(0px, auto));
}
.footer .top_section .section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer .top_section .section:nth-child(1){
    position: relative;
}
.footer .top_section .section:nth-child(1) .logo{
    width: 13rem;
}
.footer .top_section .section:nth-child(1) .social_media{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 0;
}
.footer .top_section .section:nth-child(1) .social_media img{
    width: 2rem;
}
.footer .top_section .section .links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer .top_section .section:nth-child(4) .input{
background-color: white;
border: 0px;
padding: 1rem 1rem;
border-radius: 50px;
color: black;
}
.footer .top_section .section:nth-child(4) .input::placeholder{
color: gray;
}
.footer .top_section .section:nth-child(4) .btn{
    width: 100%;
    text-align: center;
}
.footer .bottom_section{
    width: 100%;
    border-top: 1px solid white;
    padding-top: 1rem;
}

/* ===========Media Quaries============ */
/* -----------media quaries for font sizes---------- */
@media screen and (max-width:1100px) {
    .heading_large{
        font-size: 4rem;
    }
}
@media screen and (max-width:900px) {
    .heading_large{
        font-size: 3rem;
    }
    .heading_medium{
        font-size: 2rem;
    }
}
@media screen and (max-width:400px) {
    .heading_large{
        font-size: 2.5rem;
    }
    .heading_medium{
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 350px) {
    .heading_medium{
        font-size: 1.5rem;
    }
    .heading_small{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:280px) {
    .heading_large{
        font-size: 2rem;
    }
}
/* --------media quaries for navbar-------------- */
@media screen and (max-width:1100px) {
    header nav .bottom_section .links{
        display: none;
     }
     header nav .bottom_section .hamburger{
        display: block;
        background-image: linear-gradient(to right, rgba(5, 24, 90, 1), rgba(17, 122, 203, 1));
        color: white;
        padding: 0.5rem 1rem;
        font-size:2rem;
     }
}
@media screen and (max-width:300px) {
    header nav .bottom_section .hamburger{
        font-size:1.5rem;
     }
}
@media screen and (max-width:400px) {
    header nav .top_section{
        display: none;
     }
}
/* -----------media quaries for hero section----------- */
@media screen and (max-width:650px) {
    header .hero .line_br{
        display: none;
    }
}
@media screen and (max-width:400px) {
    header .hero .wrapper .text .btns{
        flex-direction: column;
     }
     header .hero .wrapper .text .btns .btn{
        width: 100%;
        text-align: center;
     }
}
/* -------------media quaries for about section--------------- */
@media screen and (max-width:1500px) {
    .about .container .left img{
       height: 40rem;
       object-fit: cover;
    }
}
@media screen and (max-width:1250px) {
    .about .container .right .heading_medium .line_br{
        display: block;
    }
}
@media screen and (max-width:768px) {
  .about .container{
    flex-direction: column;
  }
  .about .container .left{
    width: 100%;
}
  .about .container .right{
  left: 0;
  bottom:0;
  border-radius: 0px;
  width:70%;
  }
}
@media screen and (max-width:550px) {
    .about .container .left img{
        height: 20rem;
     }
    .about .container{
        flex-direction: column;
        gap: 0rem;
     }
     .about .container .right{
        position: static;
        width:100%;
    }
}
@media screen and (max-width:400px) {
    .about .container .right .heading_medium .line_br{
     display: none;
    }
}
/* ------------For our clients------------- */
@media screen and (max-width:1000px) {
    .our_client .container{
        grid-template-columns: repeat(3,1fr);
        gap: 0rem;
    }
}
@media screen and (max-width:400px) {
    .our_client .container{
        grid-template-columns: repeat(2,1fr);
        gap: 0rem;
    }
}
/* ---------For services section------------- */
@media screen and (max-width:1000px) {
    .services .container .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:650px) {
    .services .container{
        gap: 1rem;
    }
    .services .container .cards{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}
@media screen and (max-width:434px) {
    .services .container .heading_section .line_br{
        display: none;
    }
}
/* <!-- ----------------Why us section------------------ --> */
@media screen and (max-width:1000px) {
    .why_us .container .top_section{
     flex-direction: column;
    }
    .why_us .container .top_section .left{
        width:100%;
    }
    .why_us .container .top_section .right{
        width: 100%;
        padding: 0rem;
    }
}
@media screen and (max-width:850px) {
    .why_us .container .bottom_section .cards{
       gap: 1rem;
    }
}
@media screen and (max-width:600px) {
    .why_us .container .bottom_section .cards{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
       gap: 2rem;
    }
}
/* -----------for .news_letter 1-------------- */
@media screen and (max-width:768px) {
    .news_letter .container{
        padding: 0rem;
    }
    .news_letter .container .right{
        width: 100%;
    }
}
/* -----------for .news_letter 2-------------- */
@media screen and (max-width:850px) {
    .discount .wrapper .container .cards{
        grid-template-columns: repeat(2,1fr);
    }  
}
@media screen and (max-width:580px) {
    .discount .wrapper .container .cards{
        grid-template-columns: repeat(1,1fr);
    }  
}
/* ----------for contact section---------- */
@media screen and (max-width:1150px) {
    .contact .container{
        flex-direction: column;
    }  
    .contact .container .left{
        width: 100%;
    }
    .contact .container .right{
        width: 100%;
        padding: 0rem;
    }
    .contact .container .right .body_text_small .line_br{
        display: none;
    }
}
@media screen and (max-width:550px) {
    .contact .container {
       gap: 2rem;
     }
}
@media screen and (max-width:680px) {
    .contact .container .left .inputs{
        grid-template-columns: repeat(1,1fr);
    }
}
/* -----------for footer-------------- */
@media screen and (max-width:1200px) {
    .footer .top_section{
      gap: 2rem;
    }
}

@media screen and (max-width:1100px) {
    .footer .top_section .section .line_br{
        display: none;
    }
}

@media screen and (max-width:900px) {
    .footer .top_section{
       grid-template-columns: repeat(1,1fr);
    }
    .footer .top_section .section:nth-child(1){
        position: initial;
    }
    .footer .top_section .section:nth-child(1) .social_media{
        position:initial;
    }
}

@media screen and (max-width:550px) {
    .footer .bottom_section{
      margin-top: 2rem;
    }
}
/* --------------for about2---------------- */
@media screen and (max-width:1250px) {
    .about .container .left .img_2{
       height: 50rem;
     }
}
@media screen and (max-width:768px) {
    .about .container .left .img_2{
       height: 45rem;
     }
}
@media screen and (max-width:550px) {
    .about .container .left .img_2{
       height: 20rem;
     }
}
@media screen and (max-width:350px) {
    .about .container .right .boxes .box .fill_box .body_text_small:nth-child(2){
       display: none;
    }
}